<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".comman.Forget_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/forget_password_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/forget_password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forgot_password"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/forget_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget\nPassword"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:textSize="40sp"
            android:layout_marginTop="30dp"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/forget_password_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fgt_pass_desc"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"/>

        <com.hbb20.CountryCodePicker
            android:layout_marginTop="30dp"
            android:id="@+id/forget_password_country_code_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_showFlag="true"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="true"
            android:background="@drawable/black_border"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forget_password_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_phone_number"
            android:textColorHint="@color/black"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:startIconDrawable="@drawable/phone_icon"
            app:startIconTint="@color/black"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forget_password_next_button"
            android:onClick="verifyForgetPasswordPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_btn"
            android:textColor="@color/black"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>


    </LinearLayout>


</ScrollView>